# PORT=5000
MONGODB_URI=mongodb+srv://SageAuraHotels:SageAuraHotels123@cluster0.ndcacxe.mongodb.net

# CLERK Api Keys
CLERK_PUBLISHABLE_KEY=pk_test_Y2FsbS1jaWNhZGEtOTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_f7L9LWoxSgXXgrJ9quj8YUHNbTUcLFVsdNKMBhRQaq
CLERK_WEBHOOK_SECRET=whsec_3LV1TIC45E8xnURpaoXRgF/BMiD82WjW